total 40
drwxr-xr-x 2 root root 220 Apr  4 18:19 .
drwxr-xr-x 6 root root 121 Apr  4 16:58 ..
-rwxr-xr-x 1 root root  30 Apr  4 17:26 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 17:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 17:36 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 17:42 3-twofiles
-rwxr-xr-x 1 root root  33 Apr  4 17:43 4-lastlines
-rwxr-xr-x 1 root root  33 Apr  4 17:48 5-firstlines
-rwxr-xr-x 1 root root  40 Apr  4 17:55 6-third_line
-rwxr-xr-x 1 root root  80 Apr  4 18:05 7-file
-rwxr-xr-x 1 root root  36 Apr  4 18:19 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 18:19 ls_cwd_content
-rw-r--r-- 1 root root  22 Apr  4 17:05 README.md
